# 注释必须另起一行

# ServerProperties
server.port=8080
# 访问的根路径
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties 数据源配置（数据库的连接池配置）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# 这个可以在Mybatis映射文件中可以省略实体类的全限定类名的名称空间
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug

# Mail
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=cxs123678@sina.com
spring.mail.password=0be26ea1af6dba2c
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtps

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload